{
  "name": "node-stream-a-recording-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "@freeclimb/sdk": "file:/Users/fsanfilipp/Documents/persephony/javascript-sdk/",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  }
}
